G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.04724,0,0,0.0*
21,1,0.01575,0.06299,0,0,0.0*
1,1,0.01575,0.00787,-0.02362*
1,1,0.01575,-0.00787,-0.02362*
1,1,0.01575,-0.00787,0.02362*
1,1,0.01575,0.00787,0.02362*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.04724,0,0,90.0*
21,1,0.01575,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.00787*
1,1,0.01575,0.02362,-0.00787*
1,1,0.01575,-0.02362,-0.00787*
1,1,0.01575,-0.02362,0.00787*
%
%ADD12ROUNDEDRECTD12*%
D11*
X826700Y293700D02*
D03*
X821779D02*
D03*
D12*
X252600Y220079D02*
D03*
Y225000D02*
D03*
M02*
