G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.04724,0,0,0.0*
21,1,0.01575,0.06299,0,0,0.0*
1,1,0.01575,0.00787,-0.02362*
1,1,0.01575,-0.00787,-0.02362*
1,1,0.01575,-0.00787,0.02362*
1,1,0.01575,0.00787,0.02362*
%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.04724,0,0,90.0*
21,1,0.01575,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.00787*
1,1,0.01575,0.02362,-0.00787*
1,1,0.01575,-0.02362,-0.00787*
1,1,0.01575,-0.02362,0.00787*
%
G04:AMPARAMS|DCode=40|XSize=39.5mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03950,0.04724,0,0,0.0*
21,1,0.01575,0.07099,0,0,0.0*
1,1,0.02375,0.00787,-0.02362*
1,1,0.02375,-0.00787,-0.02362*
1,1,0.02375,-0.00787,0.02362*
1,1,0.02375,0.00787,0.02362*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03950,0.04724,0,0,90.0*
21,1,0.01575,0.07099,0,0,90.0*
1,1,0.02375,0.02362,0.00787*
1,1,0.02375,0.02362,-0.00787*
1,1,0.02375,-0.02362,-0.00787*
1,1,0.02375,-0.02362,0.00787*
%
